# Travelling

./: README.md
app/: build.gradle
app/release/: max.jks  output-metadata.json
app/src/androidTest/java/com/antixiansoftware/travelling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antixiansoftware/travelling/Adapter/: Trvcollectionsadapter.java
app/src/main/java/com/antixiansoftware/travelling/Goods/: GoodsBookActivity.java  GoodsMoreActivity.java  GoodsVehicalsActivity.java  Goodscollection.java
app/src/main/java/com/antixiansoftware/travelling/Loginsign/: Connect.java  LoginActivity.java  RequestHandler.java  SharedPrefManager.java  SignUpActivity.java
app/src/main/java/com/antixiansoftware/travelling/Main/: About.java  ContactActivity.java  Datepcker.java  Datepcker1.java  Home.java  MainActivity.java  SlidingActivity.java  SlidingActivity2.java  SplashActivity.java  TermsAndCondition.java
app/src/main/java/com/antixiansoftware/travelling/Map/: DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadUrl.java  Duration.java  GetDirectionsData.java  GetNearbyPlacesData.java  MapActivity.java  PermissionActivity.java  Route.java
app/src/main/java/com/antixiansoftware/travelling/Model/: ApiClient.java  ApiInterface.java  Trvcollection.java
app/src/main/java/com/antixiansoftware/travelling/Travel/: TravelMoreActivity.java  TravelVehicalsActivity.java  TrvBooksActivity.java  Trvcollections.java
app/src/main/res/drawable/: by_round.xml  circle.xml  circle_button.xml  ic_add.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_key.xml  ic_keyy.xml  ic_lock.xml  ic_nam.xml  ic_nammm.xml  ic_pass.xml  ic_passs.xml  roundd.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: about.xml  activity_contact.xml  activity_goods_books.xml  activity_goods_more.xml  activity_goods_vehicals.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_shared_pref_manager.xml  activity_sign_up.xml  activity_sliding.xml  activity_sliding2.xml  activity_splash.xml  activity_travel_more.xml  activity_travel_vehicals.xml  activity_travell.xml  activity_trv_books.xml  content.xml  content_map.xml  fragment_first.xml  fragment_second.xml  goodscollection.xml  header.xml  home.xml  item_vehicals.xml  terms_and_condition.xml  trvcollections.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_editor.xml  right.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antixiansoftware/travelling/: ExampleUnitTest.java
(+1 files in other folders)
