<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#13A37A"
        android:src="@drawable/ic_add"
        app:rippleColor="#2F40AF"
        tools:ignore="VectorDrawableCompat" />

    






<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/sc1"-->
<!--        android:layout_below="@id/toolbar">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/re1">-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card1"-->
<!--                android:layout_width="443dp"-->
<!--                android:layout_height="111dp">-->


<!--                &lt;!&ndash;1&ndash;&gt;-->


<!--                <Button-->
<!--                    android:id="@+id/button1"-->
<!--                    android:layout_width="92dp"-->
<!--                    android:layout_height="76dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="@drawable/trl1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="NotSibling" />-->

<!--                <TextView-->
<!--                    android:id="@+id/edtp1"-->
<!--                    android:layout_width="315dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="120dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toEndOf="@+id/button1"-->
<!--                    android:layout_toRightOf="@+id/button1"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Vehical Name"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textColorHint="@color/colorPrimaryDark"-->
<!--                    tools:ignore="NotSibling" />-->

<!--                <TextView-->

<!--                    android:id="@+id/edtp2"-->
<!--                    android:layout_width="315dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_below="@+id/edtp1"-->
<!--                    android:layout_marginStart="120dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_toEndOf="@+id/button1"-->
<!--                    android:layout_toRightOf="@+id/button1"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Seating Capacty"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textColorHint="@color/colorPrimaryDark" />-->


<!--                <TextView-->
<!--                    android:id="@+id/edtp3"-->
<!--                    android:layout_width="315dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_below="@+id/edtp2"-->
<!--                    android:layout_marginStart="120dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="60dp"-->
<!--                    android:layout_toEndOf="@+id/button1"-->
<!--                    android:layout_toRightOf="@+id/button1"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Rate/Km"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textColorHint="@color/colorPrimaryDark" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash;            android:rating="3.5"&ndash;&gt;-->

<!--&lt;!&ndash;2&ndash;&gt;-->
<!--            -->


<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp3"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl2"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp3" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp4"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp3"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_toEndOf="@+id/button2"-->
<!--                android:layout_toRightOf="@+id/button2"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp5"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp4"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button2"-->
<!--                android:layout_toRightOf="@+id/button2"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp6"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp5"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button2"-->
<!--                android:layout_toRightOf="@+id/button2"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->

<!--            &lt;!&ndash; 3&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp6"-->
<!--                android:layout_alignLeft="@+id/edtp6"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl3"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp6"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp6" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp7"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp6"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_toEndOf="@+id/button3"-->
<!--                android:layout_toRightOf="@+id/button3"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp8"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp7"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button3"-->
<!--                android:layout_toRightOf="@+id/button3"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp9"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp8"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button3"-->
<!--                android:layout_toRightOf="@+id/button3"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->






<!--            &lt;!&ndash; 4&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button4"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp9"-->
<!--                android:layout_alignLeft="@+id/edtp9"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl4"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp9"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp9" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp10"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp9"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_toEndOf="@+id/button4"-->
<!--                android:layout_toRightOf="@+id/button4"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp11"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp10"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button4"-->
<!--                android:layout_toRightOf="@+id/button4"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp12"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp11"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button4"-->
<!--                android:layout_toRightOf="@+id/button4"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->




<!--            &lt;!&ndash; 5&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button5"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp12"-->
<!--                android:layout_alignLeft="@+id/edtp12"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl5"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp12"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp12" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp13"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp12"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_toEndOf="@+id/button5"-->
<!--                android:layout_toRightOf="@+id/button5"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp14"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp13"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button5"-->
<!--                android:layout_toRightOf="@+id/button5"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp15"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp14"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button5"-->
<!--                android:layout_toRightOf="@+id/button5"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->




<!--            &lt;!&ndash; 6&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button6"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp15"-->
<!--                android:layout_alignLeft="@+id/edtp15"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl6"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp15"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp15" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp16"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp15"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button6"-->
<!--                android:layout_toRightOf="@+id/button6"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp17"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp16"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button6"-->
<!--                android:layout_toRightOf="@+id/button6"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp18"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp17"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button6"-->
<!--                android:layout_toRightOf="@+id/button6"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->



<!--            &lt;!&ndash; 7&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button7"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp18"-->
<!--                android:layout_alignLeft="@+id/edtp18"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl6"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp18"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp18" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp19"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp18"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button7"-->
<!--                android:layout_toRightOf="@+id/button7"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp20"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp19"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button7"-->
<!--                android:layout_toRightOf="@+id/button7"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp21"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp20"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button6"-->
<!--                android:layout_toRightOf="@+id/button6"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->


<!--            &lt;!&ndash; 8&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button8"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp21"-->
<!--                android:layout_alignLeft="@+id/edtp21"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl6"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp21"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp21" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp22"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp21"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button8"-->
<!--                android:layout_toRightOf="@+id/button8"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp23"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp22"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button8"-->
<!--                android:layout_toRightOf="@+id/button8"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp24"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp23"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button8"-->
<!--                android:layout_toRightOf="@+id/button8"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->


<!--            &lt;!&ndash; 9&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button9"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp24"-->
<!--                android:layout_alignLeft="@+id/edtp24"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl6"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp24"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp24" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp25"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp24"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button9"-->
<!--                android:layout_toRightOf="@+id/button9"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp26"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp25"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button9"-->
<!--                android:layout_toRightOf="@+id/button9"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp27"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp26"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button9"-->
<!--                android:layout_toRightOf="@+id/button9"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->



<!--            &lt;!&ndash; 10&ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/button10"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_below="@id/edtp27"-->
<!--                android:layout_alignLeft="@+id/edtp27"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="65dp"-->
<!--                android:background="@drawable/trl6"-->
<!--                app:layout_constraintStart_toStartOf="@id/edtp27"-->
<!--                app:layout_constraintTop_toTopOf="@id/edtp27" />-->


<!--            <TextView-->
<!--                android:id="@+id/edtp28"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp27"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button10"-->
<!--                android:layout_toRightOf="@+id/button10"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Vehical Name" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp29"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp28"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button10"-->
<!--                android:layout_toRightOf="@+id/button10"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Seating Capacty" />-->

<!--            <TextView-->
<!--                android:id="@+id/edtp30"-->
<!--                android:layout_width="299dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@+id/edtp29"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toEndOf="@+id/button10"-->
<!--                android:layout_toRightOf="@+id/button10"-->
<!--                android:ems="10"-->
<!--                android:paddingTop="10dp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:hint="Rate/Km" />-->




<!--            &lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="160dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@+id/ratingBar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignStart="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignLeft="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="-3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="-3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="23dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="258dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/trl2"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="@+id/button1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/button1" />&ndash;&gt;-->






<!--            &lt;!&ndash;    <Button&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/button3"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="160dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginLeft="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:background="@drawable/trl3"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/button2"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/button2" />&ndash;&gt;-->

<!--        &lt;!&ndash;    <Button&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/button4"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="160dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_above="@+id/button5"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginLeft="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginBottom="17dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:background="@drawable/trl4"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/button3"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/button3" />&ndash;&gt;-->

<!--        &lt;!&ndash;    <Button&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/button5"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="160dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_above="@+id/button6"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginLeft="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginBottom="18dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:background="@drawable/trl5"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/button4"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/button4" />&ndash;&gt;-->

<!--        &lt;!&ndash;    <Button&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/button6"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="160dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginLeft="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginBottom="13dp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:background="@drawable/trl6"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/button5"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/button5" />&ndash;&gt;-->


<!--        &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->


<!--        &lt;!&ndash;    </ScrollView>&ndash;&gt;-->



<!--        </LinearLayout>-->


<!--    </ScrollView>-->




</RelativeLayout>